# easy-http-handler

./: pom.xml
src/main/kotlin/mj/carthy/easyhttphandler/: EnableHttpErrorHandler.kt
src/main/kotlin/mj/carthy/easyhttphandler/configuration/: HttpErrorHandlerConfig.kt
src/main/kotlin/mj/carthy/easyhttphandler/handler/: CustomResponseExceptionHandler.kt
src/test/kotlin/mj/carthy/easyhttphandler/: CustomResponseExceptionHandlerTest.kt
